# FIXER SiteSpeed Evaluation

[![pipeline status](https://gitlab.com/scoday1/fixer-sitespeed/badges/master/pipeline.svg)](https://gitlab.com/scoday1/fixer-sitespeed/commits/master)

## Introduction
Due to various slowdowns with websites associted with fixer.jp domain this
pipeline has been setup as a test. 

## Background
This example shows how to run the sitespeed.io container on your code by using GitLab CI/CD and sitespeed.io using Docker-in-Docker.

### Feedback

## Goals
- [ ] Measure the performance of the following
- [ ] 

### Build and Serve Instructions 

## Summary
